# YTDTWeb_Project

YTDTWeb/: .gitignore  build.gradle  settings.gradle
YTDTWeb/gradle/wrapper/: gradle-wrapper.properties
YTDTWeb/src/main/java/: .gpd.cheat.jpdl.xml  Aapplet.java  AappletCom1.java  AappletCom2.java  AappletCom3.java  AappletCom4.java  AappletCom5.java  AappletCom6.java  AappletCom7.java  AappletCom8.java  AappletCom9.java  cheat.jpdl.xml  log4j.xml  messages.properties  vssver2.scc
YTDTWeb/src/main/resources/: ApplicationResources.properties  Quartz.properties
YTDTWeb/src/main/webapp/: CauHinhClient.xhtml  GetCatalog.xhtml  GetCatalog_DieuTri.xhtml  GetCatalog_KhoChinh.xhtml  GetCatalog_ThuVienPhi.xhtml  GetCatalog_TiepDon.xhtml  MyMainForm.xhtml  PhanQuyen.xhtml  accessdenied.xhtml  admin_cauhinh_hethong.xhtml  autocopy.bat  capnhatdanhmuc.xhtml  cauhinhstt.xhtml  changepassword.xhtml  danhsachbenhnhan.xhtml  danhsachbenhnhancothuphi.xhtml  danhsachbenhnhannoitru.xhtml  danhsachlichsubenhnhan.xhtml  index.html  index.jsp  login.xhtml  loginND.xhtml  phancongcumthuphi.xhtml  quanlycumthuphi.xhtml  register.xhtml  toathuocpopup.xhtml
YTDTWeb/src/main/webapp/B1_Tiepdon/: B110_Dangkykhambenh.xhtml  B111_Dangkykhambenh.xhtml  B111_Kiemtrangaytaikham.xhtml  B112_Capsodangkykhambenh.xhtml  B112_Chonmenuxuattaptin.xhtml  B112_Chonmenuxuattaptin_in.xhtml  B113_1_Danhsachbenhnhan.xhtml  B113_Timkiembenhnhan.xhtml  B114_indsbndkonline.xhtml  B114_indsbnkhamthutien.xhtml  B115_Lichsubenhnhan.xhtml  B116_GiaychungnhannghiviechuongBHXH.xhtml  B117_Giaychuyenviennguoibenhcothebhyt.xhtml  B118_Thamkhamdieutringoaitru.xhtml  B119_Phieukhamchuyenkhoa.xhtml  B120_Phieukhambenhvaovien.xhtml  B121_10_Lapbangoaitru.xhtml  B121_11_Batuvongtruockhivaovien.xhtml  B121_12_Giaychungthuong.xhtml  B121_1_Thamkham.xhtml  B121_2_1_Canlamsangphauthuat_ketquacls.xhtml  B121_2_Canlamsangphauthuat.xhtml  B121_3_Chonmenuxuattaptin.xhtml  B121_3_Xutrithuoctaibankham.xhtml  B121_5_Ketoabntumua.xhtml  B121_6_Giaychungnhansuckhoe.xhtml  B121_7_Giaychuyenviensotxuathuyet.xhtml  B121_Thamkhamvaxutri.xhtml  B122_Xemchiphidieutri----su dung 3235.xhtml  B123_Inphieulinhthuoc.xhtml  B124_Tonghopthuocvtthdadung.xhtml  (+20 more)
(+1174 files in other folders)
