apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'com.bmuschko.tomcat'
sourceCompatibility = 1.5
version = '1.0'

war {
    baseName = 'YTDTWeb'
    version =  '1.0.0'
}

buildscript {
    repositories {
        maven { url "http://repo1.maven.org/maven2" }
        mavenLocal()
        mavenCentral()
       // jcenter()
    }
    dependencies {
       // classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }

}

configurations {
   // providedRuntime
}


repositories {
    maven { url "http://repo1.maven.org/maven2" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'javax.servlet:servlet-api:2.5'

  // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")//deploy tomcat
    testCompile group: 'junit', name: 'junit', version: '4.11'
    /*def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }*/
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}